spring.application.name=CartWise


spring.datasource.url=jdbc:postgresql://localhost:5432/cartwise
spring.datasource.username=postgres
spring.datasource.password=3367

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.cors.allowed-origins=http://localhost:5173

spring.ai.openai.api-key=${OPEN_AI_KEY}

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%X{requestId}] %logger{36} - %msg%n
